# sinksource

./: ALERT_ACTOR_IMPLEMENTATION.md  AlertTask.md  CLAUDE.md  Dockerfile  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  TASK_3_4_IMPLEMENTATION.md  build.gradle  docker-compose.yml  overview.md  settings.gradle
src/main/java/com/example/sinkconnect/: Application.java
src/main/java/com/example/sinkconnect/application/command/: Command.java  DebugSparkProcessorCommand.java  OhlcProcessorCommand.java
src/main/java/com/example/sinkconnect/config/: KafkaConsumerConfig.java  RetryConfig.java  SparkConfig.java
src/main/java/com/example/sinkconnect/domain/: Candle1m.java  PriceEventMessage.java
src/main/java/com/example/sinkconnect/domain/common/model/: Candle1m.java  PriceEventMessage.java
src/main/java/com/example/sinkconnect/domain/logic/: Transformer.java
src/main/java/com/example/sinkconnect/domain/logic/alert/: AlertCondition.java  AlertStatus.java  OutboxMessage.java  OutboxMessageType.java  OutboxStatus.java  PriceAlert.java  SymbolStatus.java
src/main/java/com/example/sinkconnect/domain/logic/alert/actor/: AlertActor.java  AlertCommand.java  AlertCreated.java  AlertDisabled.java  AlertEvent.java  AlertExpired.java  AlertManagerActor.java  AlertState.java  AlertTriggered.java
src/main/java/com/example/sinkconnect/domain/logic/alert/service/: AlertSystemService.java  CacheService.java  Chart1mConsumerService.java  MatchingAlertService.java  NotificationService.java  OutboxRelayService.java  OutboxService.java
src/main/java/com/example/sinkconnect/domain/logic/batchprocessing/: CandlePublishService.java  DataLoggingStream.java  DataRowTransformer.java  OhlcStreamProcessor.java  SchemaProcessor.java  ScyllaWriteService.java
src/main/java/com/example/sinkconnect/domain/logic/spark/: SparkStreamProfile.java  WriteOptions.java
src/main/java/com/example/sinkconnect/domain/spark/: SparkStreamProfile.java  WriteOptions.java
src/main/java/com/example/sinkconnect/enumeration/: ChartType.java
src/main/java/com/example/sinkconnect/infrastructure/config/: AkkaConfig.java  AlertEventAdapter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RetryConfig.java  SparkConfig.java
src/main/java/com/example/sinkconnect/infrastructure/entity/: Candle1mEntity.java  OutboxEntity.java  PriceAlertEntity.java
src/main/java/com/example/sinkconnect/infrastructure/repository/: Candle1mRepository.java  OutboxRepository.java  PriceAlertRepository.java
src/main/java/com/example/sinkconnect/presentation/: SinkConnectorRunner.java
src/main/java/com/example/sinkconnect/runner/: SinkConnectorRunner.java
src/main/java/com/example/sinkconnect/service/: KafkaSinkConnectorService.java  KsqlStreamProcessorService.java  ScyllaWriteService.java  SparkStreamingService.java
src/main/java/com/example/sinkconnect/utils/: Formatter.java  TimeConverter.java
src/main/resources/: application-akka.conf  application-local.yaml  application.yaml
src/main/resources/schema/: alert-schema.cql
src/test/java/com/example/sinkconnect/: ApplicationTests.java
